DEBUG=True
SECRET_KEY=https://www.educative.io/answers/how-to-generate-a-django-secretkey
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=example_db
POSTGRES_USER=example_user_db
POSTGRES_PASSWORD=example_password_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
GOOGLE_CLIENT_ID=yourGoogleClientID